<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">;
    <style>
      /* Add styling for the different elements */
      body {
        font-size: 20px;
      }

      .logo {
        float: left;
        margin-left: 10px;
        height: 40px;
        width: 40px;
        }
        .user-info {
        display: flex;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
        height: 40px;
        }

      .profile-image {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .email {
        font-size: 14px;
        line-height: 40px;
      }

      .marketplace-name {
        text-align: center;
        font-size: 24px;
        margin-top: 10px;
        height: 40px;
        line-height: 40px;
      }

      .thumbnail {
        width: 20%;
        text-align: center;
        border: 1px solid gray;
        position: relative;
        padding: 10px;
      }
      .main-area {
        display: flex;
        justify-content: space-between;
      }

      .thumbnail {
        width: 20%;
        text-align: center;
      }

      .item-image {
        width: 100%;
        height: 200px;
      }

      .heart-icon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: red;
      }



      .tools {
        margin-top: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        height: 60px; /* Add this to set the height of the entire container */
      }

      #search-container {
        width: 45%;
        display: flex;
        align-items: center;
        height: 40px; /* Add this to set the height of the search container */
      }

      #search-bar {
        width: 100%;
        height: 40px;
        font-size: 20px;
        padding: 0 10px;
      }

      #other-elements-container {
        width: 55%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px; /* Add this to set the height of the other elements container */
      }

      .dropdown {
        width: 150px;
        height: 40px; /* Add this to set the height of the dropdown */
      }

      .favorites-button, .messages-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
      }



    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="11009.png" class="logo">
      </div>
      <div class="user-info">
        <img src="male-user-placeholder.png" class="profile-image">
    <p class="email">email@example.com</p>
  </div>
  <div class="marketplace-name">
    Marketplace Name
  </div>
  </div>
    <div class="tools">
      <div id="search-container">
        <input type="text" id="search-bar" placeholder="Search...">
      </div>
      <div id="other-elements-container">
        <select class="dropdown">
          <option value="<$5">&lt;$5</option>
          <option value="$5-$10">$5-$10</option>
          <option value="$10-$20">$10-$20</option>
          <option value=">$20">&gt;$20</option>
        </select>
        <button class="favorites-button">Favorites</button>
        <button class="messages-button">Messages</button>
      </div>
    </div>



    <div class="main-area">
      <div class="thumbnail">
        <img src="https://via.placeholder.com/150" class="item-image">
        <p class="item-description">Lorem ipsum dolor sit amet, consect
      etur adipiscing elit.</p>

        <p class="item-price">$20</p>
        <p class="item-city">Toronto</p>
        <i class="fa fa-heart heart-icon"></i>
      </div>
      <div class="thumbnail">
        <img src="https://via.placeholder.com/150" class="item-image">
        <p class="item-description">Lorem ipsum dolor sit amet, consect
      etur adipiscing elit.</p>

        <p class="item-price">$20</p>
        <p class="item-city">Toronto</p>
        <i class="fa fa-heart heart-icon"></i>
      </div>
      <div class="thumbnail">
        <img src="https://via.placeholder.com/150" class="item-image">
        <p class="item-description">Lorem ipsum dolor sit amet, consect
      etur adipiscing elit.</p>

        <p class="item-price">$20</p>
        <p class="item-city">Toronto</p>
        <i class="fa fa-heart heart-icon"></i>
      </div>
      <div class="thumbnail">
        <img src="https://via.placeholder.com/150" class="item-image">
        <p class="item-description">Lorem ipsum dolor sit amet, consect
      etur adipiscing elit.</p>

        <p class="item-price">$20</p>
        <p class="item-city">Toronto</p>
        <i class="fa fa-heart heart-icon"></i>
      </div>
      <div class="thumbnail">
        <img src="https://via.placeholder.com/150" class="item-image">
        <p class="item-description">Lorem ipsum dolor sit amet, consect
      etur adipiscing elit.</p>

        <p class="item-price">$20</p>
        <p class="item-city">Toronto</p>
        <i class="fa fa-heart heart-icon"></i>
      </div>
    </div>

  </body>
</html>
